spring.application.name=limits-service
#limits-service.minimum=99
#limits-service.maximum=9999
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888